<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li>burger</li>
        <img src="photo-1568901346375-23c9450c58cd.jpg" width="100"  alt="food"> <br />
        <h2>10$</h2>
        <li>mansaf</li>
        <img src="251bb338627c993845c113dacaa97d80.jpg" width="100" alt="food">
        <br/>
        <h2>20$</h2>
        <li>makloba</li>
        <img src="maxresdefault-1 (1).jpg" width="100" alt="food">
        <h2>15$</h2>

    </ul>
    <ul>
        <li><a href="about.html">about</a></li> 
        <li><a href="contact.html">contact</a></li>
        <li><a href="loginn.html">login</a></li>
        <li><a href="index.html">index</a></li>
        <li><a href="orders.html">orders</a></li>
        <li><a href="rigester.html">rigester</a></li>
        <li><a href="wishlist.html">wishlist</a></li>
     </ul>
</body>
</html>